spring.application.name=eventcalender

# <-------FOR H2 Database(in-memory db)-------->
spring.datasource.url=jdbc:h2:mem:eventcalendar
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

#<------------FOR MySQL external Database------------>

#spring.datasource.url=jdbc:mysql://localhost:3306/event_calendar_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
